<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_next"
        android:gravity="center"
        android:text="next"
        android:textColor="#FFFFFF"
        android:background="#773355"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_show"
        android:layout_above="@id/btn_next"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="3dp"
        android:background="#773355"
        android:gravity="center"
        android:text="展示"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
